<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="1100" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject_Group6.FXMLSearchController">
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
        <Label text="Employee Records" GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="lblEmployees" styleClass="titleLabel" />
        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="Back" onAction="#backToIndex" fx:id="btnBack" />
        
        <!-- Display all the filters applied -->
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Label text="Filters:" GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="lblFilters" />
            <HBox fx:id="HBoxFilters" spacing="10">
                <children>
                </children>
            </HBox>
        </VBox>
        
        <!-- create an new employee button-->
        <Button GridPane.rowIndex="2" GridPane.columnIndex="0" text="Create" onAction="#createEmployeeButton" fx:id="btnCreate" />
        
        <!-- Column Labels for the records -->
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" spacing="20">
                <Label text="Full Name" fx:id="lblName" minWidth="200" />
                <Label text="Employee ID" fx:id="lblID" minWidth="140" />
                <Label text="Phone Number" fx:id="lblPhone" minWidth="140" />
                <Label text="Status" fx:id="lblStatus" minWidth="140" />
        </HBox>
        
        <!-- show all the records -->
        <VBox GridPane.rowIndex="4" GridPane.columnIndex="0" spacing="10" fx:id="VBoxRecords">
            
        </VBox>
        <Label />
        <!-- Navigation for veiwing records-->
        <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" spacing="40" fx:id="HBoxRecordButtons">
            <Button text="Back Records" onAction="#backRecordsButton" fx:id="btnBackRecords" />
            <Label text="" fx:id="lblPages"/>
            <Button text="Next Records " onAction="#nextRecordsButton" fx:id="btnBackNextRecords" />
        </HBox>
    </GridPane>
</AnchorPane>
