<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject_Group6.FXMLEmployeeController">
    <children>
        <VBox>
            <children>
            <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
                <children>
                    <!--
                        Employee Records page
                    -->
                    <Label text="Create New Employee" GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="lblTitle" />

                    <!--Start of Standard Info-->
                    <Label text="Standard Information" GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="lblStandardInfo" />
                    <Label text="Status: " GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="lblStatus" />
                    <Label text="" GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="lblStatusShow" />

                    <Label text="Last Name *" GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="lblLastName" />
                    <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="txtLastName" />
                    <Label text="Frist Name *" GridPane.rowIndex="2" GridPane.columnIndex="3" fx:id="lblFirstName" />
                    <TextField GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="txtFirstName" />

                    <Label text="BirthDate" GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="lblBirthDate" />
                    <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="txtBirthDate" />
                    <Label text="Gender" GridPane.rowIndex="3" GridPane.columnIndex="3" fx:id="lblGender" />
                    <ComboBox GridPane.rowIndex="3" GridPane.columnIndex="4" fx:id="cmbGender" promptText="Select" />

                    <Label text="Phone Number" GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="lblPhone" />
                    <TextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="txtPhone" />
                    <Label text="Email" GridPane.rowIndex="4" GridPane.columnIndex="3" fx:id="lblEmail" />
                    <TextField GridPane.rowIndex="4" GridPane.columnIndex="4" fx:id="txtEmail" />

                    <Label text="Address" GridPane.rowIndex="5" GridPane.columnIndex="0" fx:id="lblAddress" />
                    <TextField GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="txtAddres" />
                    <Label text="Hire Date" GridPane.rowIndex="5" GridPane.columnIndex="3" fx:id="lblHireDate" />
                    <TextField GridPane.rowIndex="5" GridPane.columnIndex="4" fx:id="txtHireDate" />

                    <!--Start of employee pay info-->
                    <Label text="Pay Information" GridPane.rowIndex="7" GridPane.columnIndex="0" fx:id="lblPayInfo" />

                    <Label text="SIN *" GridPane.rowIndex="8" GridPane.columnIndex="0" fx:id="lblSIN" />
                    <TextField GridPane.rowIndex="8" GridPane.columnIndex="1" fx:id="txtSIN" />
                    <Label text="Employee ID *" GridPane.rowIndex="8" GridPane.columnIndex="3" fx:id="lblID" />
                    <TextField GridPane.rowIndex="8" GridPane.columnIndex="4" fx:id="txtID" />

                    <Label text="Pay Method" GridPane.rowIndex="9" GridPane.columnIndex="0" fx:id="lblPayMethod" />
                    <ComboBox GridPane.rowIndex="9" GridPane.columnIndex="1" fx:id="cmbPayMethod" promptText="Select" />
                    <Label text="Catagory" GridPane.rowIndex="9" GridPane.columnIndex="3" fx:id="lblCatagory" />
                    <ComboBox GridPane.rowIndex="9" GridPane.columnIndex="4" fx:id="cmbCategory" promptText="Select" />

                    <Label text="Pay Rate *" GridPane.rowIndex="10" GridPane.columnIndex="0" fx:id="lblPayRate" />
                    <TextField GridPane.rowIndex="10" GridPane.columnIndex="1" fx:id="txtPayRate" />
                    <!--End of collecting information-->
                   
                </children>
            </GridPane>
                <!--Start of Buttons/navigation-->
                <HBox fx:id="HBoxNav" spacing="40">
                     <Button  text="Create" onAction="#createEmployeeButton" fx:id="btnCreate" />
                     <Button text="Cancel" onAction="#cancelToIndex" fx:id="btnCancel" />
                </HBox>
                <Label text="" fx:id="lblError" />
            </children>
        </VBox>
    </children>
</AnchorPane>