<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject_Group6.FXMLSearchController">
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
        <Label text="Employees" GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="lblEmployees" />
        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="Back" onAction="#backToIndex" fx:id="btnBack" />
        
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Label text="Filters:" GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="lblFilters" />
            <HBox fx:id="HBoxFilters" spacing="10">
                <children>
                </children>
            </HBox>
        </VBox>
        
        <Button GridPane.rowIndex="2" GridPane.columnIndex="0" text="Create" onAction="#createEmployeeButton" fx:id="btnCreate" />
        
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" spacing="10">
            <VBox GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="VBoxRecordsName" spacing="15">
                <Label text="Name" fx:id="lblName" />
        
            </VBox>
            <VBox GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="VBoxRecordsID" spacing="15">
                <Label text="ID Number" fx:id="lblIDNumber" />
        
            </VBox>
            <VBox GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="VBoxRecordsPhone" spacing="15">
                <Label text="Phone Number" fx:id="lblPhone" />
        
            </VBox>
            <VBox GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="VBoxRecordsStatus" spacing="15">
                <Label text="Status" fx:id="lblStatus" />
            </VBox>
            
            <VBox GridPane.rowIndex="5" GridPane.columnIndex="0" fx:id="VBoxRecordsChange" spacing="10">
                <Label text="" fx:id="lblChange" />
            </VBox>
        </HBox>
        
    </GridPane>
</AnchorPane>
