<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject_Group6.FXMLIndexController">
    <children>
        <GridPane>
            <children>
                <Label text="Employee Records" GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="lblTitle" />
                <Label text="First Name" GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="lblFirstName" />
                <Label text="Last Name" GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="lblLastName" />
                <Label text="Employee Id" GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="lblId" />
                
                <Label text="Full/Part-time" GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="lblCategory" />
                <Label text="Pay Method" GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="lblPayMethod" />
                <Label text="Current Status" GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="lblStatus" />
                
                <Label text="Job Title" GridPane.rowIndex="7" GridPane.columnIndex="0" fx:id="lblJobTitle" />
                <Label text="Hire Date" GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="lblHireDate" />
                <Label text="End Date" GridPane.rowIndex="7" GridPane.columnIndex="2" fx:id="lblEndDate" />
                
        
                <TextField GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="txtFirstName" />
                <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="txtLastName" />
                <TextField GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="txtId" />
                
                <ComboBox GridPane.rowIndex="5" GridPane.columnIndex="0" fx:id="cmbCategory" promptText="Select" />
                <ComboBox GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="cmbPayMethod" promptText="Select" />
                <ComboBox GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="cmbStatus" promptText="Select" />
                
                <TextField GridPane.rowIndex="8" GridPane.columnIndex="0" fx:id="txtJobTitle" />
                <TextField GridPane.rowIndex="8" GridPane.columnIndex="1" fx:id="txtHireDate" />
                <TextField GridPane.rowIndex="8" GridPane.columnIndex="2" fx:id="txtEndDate" />
                
                <Button GridPane.rowIndex="10" GridPane.columnIndex="0" text="Find" onAction="#showRecordPage" fx:id="btnFind" />
                <Button GridPane.rowIndex="10" GridPane.columnIndex="1" text="Create" onAction="#showEmployeePage" fx:id="btnCreate" />
                
                
            </children>
        </GridPane>
        
    </children>
</AnchorPane>
